# Arka_Vyaper_Github

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arkavyapar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arkavyapar/: App.kt
app/src/main/java/com/arkavyapar/Constant/: Animation.kt  AppConstants.kt  Constants.kt  WebServiceConstants.kt
app/src/main/java/com/arkavyapar/Model/: AddressModel.kt  BuyerLocationInMapModel.kt  CITY_MODEL.kt  Category_Model.kt  LoginModel.kt  MapUserFilter.kt  MarketPriceModel.kt  Media_Model.kt  ProductListing.kt  ProductModel.kt  RegistationModel.kt  RequestListModel.kt  UserDetailsInfoMap.kt  VideoUploadModel.kt
app/src/main/java/com/arkavyapar/Model/ReponseModel/: AllSellerListApiModel.kt  BannerApiModel.kt  ByerLocation.kt  CommonModel.kt  LoginModel.kt  MyProductListApi.kt  RequestAllProductModel.java  SendOTP.kt  UserDetails.kt  VerifyOTP.kt
app/src/main/java/com/arkavyapar/ServiceMannager/: ApiClient.kt  ApiInterface.kt  URLConstants.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/arkavyapar/Utils/: CommentKeyBoardFix.kt  CurvedBottomNavigationView.java  Permissons.kt  PreferenceUtils.kt  Prefs.kt  ServiceUtils.kt  StringUtils.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/arkavyapar/Utils/Loader/: LocalModel.kt
app/src/main/java/com/arkavyapar/Utils/PhotoPicker/: Adapter_SelectedPhoto.java  Config.java  CwacCameraFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java
app/src/main/java/com/arkavyapar/Utils/PhotoPicker/util/: BitmapUtil.java  Util.java
app/src/main/java/com/arkavyapar/View/Adapter/: HeaderBannerAdapter.kt  MarketPriceAdapter.kt  ProductShowCase.kt  RequestListAdapter.kt
app/src/main/java/com/arkavyapar/View/Interface/: AlertTask.kt
app/src/main/java/com/arkavyapar/View/UI/: AdreessActivity.kt  ChooseCustomerType.kt  DashBoardActivity.kt  GetMyLocation.kt  IdentityVerificationActivity.kt  LoginActivity.kt  MobileNoVerification.kt  MyProductListing.kt  MyRequestList.kt  RequestToUserActivity.kt  SignUP_1.kt  Splash_Screen.kt  TransactionDetails.kt  WelcomePage.kt
app/src/main/res/drawable/: bg_loc_unselect.xml  dotted_broder.xml  edittext_bg.xml  edittext_underline.xml  green_btn_ripple.xml  green_btn_ripple_botton.xml  ic_003bell.xml  ic_baseline.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_star.xml  ic_byer.xml  ic_down.xml  ic_gray_cross.xml  ic_lineadditem.xml  ic_llipse456.xml  ic_main.xml  ic_navigationmenu.xml  ic_ocation_pin.xml  ic_path892.xml  ic_profile.xml  ic_roup784.xml  ic_selectchoose_profile.xml  ic_selected_indicator.xml  ic_seller.xml  ic_setting.xml  ic_small_markr.xml  ic_unselect_idecator.xml  menu_bg.xml  otpbox_bg.xml
app/src/main/res/drawable-xxxhdpi/: bg_loc_select.xml
app/src/main/res/layout/: activity_adreess.xml  activity_choose_customer_type.xml  activity_dash_board.xml  activity_get_my_location.xml  activity_identity_verification.xml  activity_login.xml  activity_mobile_no_verification.xml  activity_my_product_listing.xml  activity_my_request_list.xml  activity_request_to_user.xml  activity_sign_up_1.xml  activity_splash__screen.xml  activity_transaction_details.xml  activity_welcome_page.xml  bottom_tab.xml  child_all_service.xml  child_banner_header.xml  child_buyer_list.xml  child_product_listing.xml  child_product_show.xml  child_product_today.xml  child_request_list.xml  child_seller_byer.xml  custom_dialog_view.xml  fragment_profile.xml  fragment_seller_dash_board.xml  navigation_view.xml  picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml  picker_grid_item_gallery_thumbnail.xml  progress_dialog_layout.xml  user_details_dashboard_card.xml  user_details_from_map.xml
app/src/main/res/menu/: menudashboard.xml  requirement.xml  role_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arkavyapar/appusekotlin/: ExampleUnitTest.kt
(+12 files in other folders)
