<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/for_resellingMenu"
        app:showAsAction="always"
        android:title="@string/for_reselling" />

    <item
        android:id="@+id/for_business_useMenu"
        app:showAsAction="always"
        android:title="@string/for_business_use"/>

    <item
        android:id="@+id/for_home_useMenu"
        app:showAsAction="always"
        android:title="@string/for_home_use"/>


</menu>